export const DIM = {
    iconSizeExtraSmall: 10,
    iconSizeExtraSmall2: 13,
    iconSizeSmall: 15,
    iconSizeSmall2: 18,
    iconSize: 20,
    iconSize2: 22,
    iconsSize3: 26,
    iconsSizeLarge: 30,
    iconsSizeLarge2: 32,
    iconsSizeXLarge: 35,
    iconsSizeXXLarge: 40,
    iconsSizeXXLargeA: 46,
    iconsSizeXXLargeB: 50,
    iconsSizeXXXLarge: 65,
    iconExtraHeight: 125,
    logo_width: 70,
    logo_height: 35,
    icon_width: 90,
    icon_height: 40,
    height_icon_share: 33,
    width_icon_share: 27,
    height_icon_fav_heart: 32,
    width_icon_fav_heart: 32,
    check_mark_height: 150,
}
