import {StyleSheet} from 'react-native'

export const colors = StyleSheet.create({
  // statusBar: '#F5EDF1',
  primary: {color: '#F8F8FA'},
  secondary: {color: '#41CEC7'},
  black: {color: '#000000'},
  darkGrey: {color: '#212627'},
  darkGrey2: {color: '#252525'},
  darkGrey3: {color: '#231F20'},
  lightGrey: {color: '#B8CADC'},
  lightGrey2: {color: '#808080'},
  lightGrey3: {color: '#7C98B4'},
  lightGrey4: {color: '#ECECF3'},
  lightGrey5: {color: '#E1EBF5'},
  lightGrey6: {color: '#B8CADC40'},
  lightGrey7: {color: '#3A3A3A'},
  lightGrey9: {color: '#E0E7EF'},
  lightGrey10: {color: '#ACB9B9'},
  white: {color: '#FFFFFF'},
  red: {color: 'red'},
  lightRed: {color: '#CE415D'},
  lightRed2: {color: '#CE4175'},
  lightGreen: {color: '#E1EBF5'},
  darkGreen: {color: '#2CB574'},
  error: {color: '#D0021B'},
  success: {color: '#007F41'},
  darkYellow: {color: '#FDCF1C'},
  yellow: {color: '#FDCF1C'},
  blue: {color: 'blue'},
  orange: {color: 'orange'},
  transp: {color: 'rgba(255, 255, 255, 0)'},
  warning: {color: '#FFC107'}
})
