export const routes = {
  walkThrouhg: 'WalkThrough',
  selectAcctType: 'SelectAcctType',
  login: 'Login',
  forgetPass: 'ForgetPass',
  otp: 'OTP',
  thpSignUpSt1: 'ThpSignUpSt1',
  thpSignUpSt2: 'ThpSignUpSt2',
  thpCompSignUp: 'ThpCompSignUp',
  editDTsSignUp: 'EditDTsSignUp',
  newPass: 'NewPass',
  thpModal: 'ThpModal',
  crModal: 'CrModal',
  userTerms: 'UserTerms',
  crSignUp: 'CrSignUp',
  crCompSignUp: 'CrCompSignUp',
  drawer: 'Drawer',
  main: 'Main',
  home: 'Home',
  reservatsTopNavig: 'Reservations',
  sessionDetails: 'SessionDetails',
  thpDetails: 'ThpDetails',
  profileStack: 'ProfileStack',
  profile: 'Profile',
  crDetails: 'CrDetails',
  editCrProf: 'EditCrProfile',
  editCrThpProfile: 'EditCrThpProfile',
  editThpProf: 'EditThpProfile',
  editInput: 'EditInput',
  editPicked: 'EditPicked',
  editPickAddress: 'EditPickAddress',
  editDPicked: 'EditDPicked',
  editPicModal: 'EditPicModal',
  editTPicked: 'EditTPicked',
  profModal: 'ProfModal',
  editProfImg: 'EditProfImg',
  crThpsSchedules: 'CrThpsSchedules',
  addBlog: 'AddBlog',
  blog: 'Blog',
  blogs: 'Blogs',
  blogDetails: 'BlogDetails',
  logout: 'Logout',
  map: 'Map',
  changePass: 'ChangePassword',
  registThps: 'RegistThps',
  products: 'Products',
  addProduct: 'AddProduct',
  showFile: 'ShowFile',
  sortFilterData: 'SortFilterData',
  upcomingAppoints: 'UpcomingAppointments',
  pastAppoints: 'PastAppointments',
  notifications: 'Notifications'
}
